<!DOCTYPE html>
<html>
    <head>
        <title>
            Quote Generator
        </title>
        <style>
            .mainbody{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 744px;
                background-image: url(hands-1838658_1920.jpg);
                background-position:center;
                background-attachment:scroll;
                background-size:cover;
                background-repeat: no-repeat;
            }
            .header{
                background-color: rgb(255, 72, 72);
                color: white;
                padding: 10px 50px;
                font-family: Helvetica;
                font-size: 20px;
                border-radius: 10px;
                margin-bottom: 15px;
            }
            .box{
                background-color: white;
                box-shadow: 5px 5px 10px rgb(121, 121, 121);
                padding: 40px 40px;
                border-radius: 15px;
                font-family: Arial;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 900px;
            }
            .quote{
                font-size: 18px;
                margin-bottom: 20px;
                max-width: 820px;
                word-wrap: break-word;
            }
            .author{
                font-size: 13px;
                color: rgb(91, 0, 0);
                margin-bottom: 30px;
            }
            .new{
                background-color: rgb(43, 43, 43);
                font-size: 16px;
                color: white;
                border-radius: 100px;
                padding: 15px 15px;
                cursor:pointer;
                transition:0.2s;
            }
            .new:hover{
                background-color: white;
                color: black;
                border: solid;
                border-width: 1px;
            }
            .new:active{
                background-color: rgb(211, 211, 211);
            }

        </style>
    </head>

    <body class = "mainbody">
        <div class = header>
            Start Your Day
        </div>
        <div class = box>
            <div>
                <div class = quote>
                    "The purpose of our lives is to be happy."
                </div>
                <div class = author>
                    DALAI LAMA
                </div>
            </div>

            <div class = new>
                New quote
            </div>
        </div>
    </body>
    <script src="Qoute Generator.js"></script>
</html>
<!--Images etc. from internet used(links)-->
<!--Image by <a href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1838658">Pexels</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1838658">Pixabay</a>-->